<!DOCTYPE html>
<html lang="en">
<title>News - Charity</title>
<meta charset="UTF-8">
<meta name="news" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="shortcut icon" type="image/jpg" href="Photo_1.jpg"/>  
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/Photo_1.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>


<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="menu.html">MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="news.html">NEWS</a>
    </div>
    <div class="w3-col s3">
      <a href="donate.html">DONATE</a>
    </div>
    <div class="w3-col s3">
      <a href="contact.html">CONTACT</a>
    </div>
  </div>
</div>

<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">If you can’t feed a hundred people, then feed just one.</span>
  </div>
  <div class="w3-display-middle w3-center">
    <h1><span class="w3-text-white" style="font-size:90px">The<br>Charity</span></h1>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Donate to help</span>
  </div>
</header>


<div class="w3-sand w3-grayscale w3-large"></div> 

<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h2 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">NEWS</span></h2>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Top 10 Charities That Fight Hunger Worldwide, Donate to Help Feed the Hungry."</i></p>
      <p>Written by Brett Moore</p>
    </div>
    <br/><p>One goal is to teach the communities to learn to be independent and provide for themselves. Action Against Hunger is determined to work until the world is free from hunger, pushing for long-term change across the globe.</p>
    <br/><A HREF = "https://www.thespruceeats.com/charities-that-fight-hunger-1666012">Website to follow all the NEWS.</A><br/>
    <img src="/Photo_5.jpg" alt="News" style="width:100%;max-width:1000px" class="w3-margin-top">
  </div>
</div> 

<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by Cagkan</p>
</footer>
